{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "these-accommodation.gl.joinmc.link",
          "assigned_srv": "these-accommodation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4256793-911d-40ce-9b01-a7e7ea000977",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39658,
          "port_start": 39657,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T11:29:23.906743Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f3280df-8196-49df-b7b7-786f670684df",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28e9474f-7950-48b3-9138-dfad9fa6ca99",
          "agent_name": "from-key-755c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
